<settings>
 <labels>
    <label lid="0">
      <text><![CDATA[<b>Entry OUBX Order Type Fill Rate by Time</b>]]></text>     
    </label>
  </labels>

  <plot_area>
    <margins>
      <right>28</right>	  
    </margins>
  </plot_area>

  <legend>
	<spacing>0</spacing>
    <max_columns>5</max_columns>
  </legend>

 <values>
    <y_left>
		<max>100</max>
    </y_left>	
 </values>

 <graphs>
    <graph gid="0">
      <title>Buy, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>  
	  <graph gid="2">
      <title>Buy, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>
	<graph gid="3">
      <title>Buy, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>
	<graph gid="4">
      <title>Buy, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>	
	<graph gid="5">
      <title>Buy, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>0</hidden>
    </graph>
	  <graph gid="6">
      <title>Sell, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>

	<graph gid="7">
      <title>Sell, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>
	<graph gid="8">
      <title>Sell, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>
	<graph gid="9">
      <title>Sell, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>1</hidden>
    </graph>
	<graph gid="10">
      <title>Sell, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	   <hidden>0</hidden>
    </graph>
  </graphs>

  </settings>