<settings>
 <labels>
  <label lid="0">
    <text><![CDATA[<b>  ARCA Launch/Entry Fill Rate by Time</b>]]></text>
  </label>
 </labels>
<plot_area>
 <margins>
  <right>28</right>
 </margins>
</plot_area>
<legend>
 <spacing>1</spacing>
  <max_columns>10</max_columns>
</legend>
 <values>
   <y_left>
   <max>100</max>
  </y_left>	
 </values>
<graphs>
<graph gid="1" >
 <title>ARCA, carblink7</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="2" >
 <title>ARCA, carblink8</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="3" >
 <title>ARCA, carblink9</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="4" >
 <title>ARCA, snjblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="5" >
 <title>ARCA, snjblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="6" >
 <title>ARCA, wahblink3</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="7" >
 <title>ARCA, wahblink4</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="8" >
 <title>ARCA, weeblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="9" >
 <title>ARCA, weeblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="10" >
 <title>ARCA, All Servers</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>0</hidden>
</graph>
<graph gid="11" >
 <title>NASDAQ, carblink7</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="12" >
 <title>NASDAQ, carblink8</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="13" >
 <title>NASDAQ, carblink9</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="14" >
 <title>NASDAQ, snjblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="15" >
 <title>NASDAQ, snjblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="16" >
 <title>NASDAQ, wahblink3</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="17" >
 <title>NASDAQ, wahblink4</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="18" >
 <title>NASDAQ, weeblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="19" >
 <title>NASDAQ, weeblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="20" >
 <title>NASDAQ, All Servers</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="21" >
 <title>NYSE, carblink7</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="22" >
 <title>NYSE, carblink8</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="23" >
 <title>NYSE, carblink9</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="24" >
 <title>NYSE, snjblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="25" >
 <title>NYSE, snjblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="26" >
 <title>NYSE, wahblink3</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="27" >
 <title>NYSE, wahblink4</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="28" >
 <title>NYSE, weeblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="29" >
 <title>NYSE, weeblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="30" >
 <title>NYSE, All Servers</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="31" >
 <title>BZX, carblink7</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="32" >
 <title>BZX, carblink8</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="33" >
 <title>BZX, carblink9</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="34" >
 <title>BZX, snjblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="35" >
 <title>BZX, snjblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="36" >
 <title>BZX, wahblink3</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="37" >
 <title>BZX, wahblink4</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="38" >
 <title>BZX, weeblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="39" >
 <title>BZX, weeblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="40" >
 <title>BZX, All Servers</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="41" >
 <title>EDGX, carblink7</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="42" >
 <title>EDGX, carblink8</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="43" >
 <title>EDGX, carblink9</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="44" >
 <title>EDGX, snjblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="45" >
 <title>EDGX, snjblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="46" >
 <title>EDGX, wahblink3</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="47" >
 <title>EDGX, wahblink4</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="48" >
 <title>EDGX, weeblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="49" >
 <title>EDGX, weeblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="50" >
 <title>EDGX, All Servers</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="51" >
 <title>All, carblink7</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="52" >
 <title>All, carblink8</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="53" >
 <title>All, carblink9</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="54" >
 <title>All, snjblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="55" >
 <title>All, snjblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="56" >
 <title>All, wahblink3</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="57" >
 <title>All, wahblink4</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="58" >
 <title>All, weeblink1</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="59" >
 <title>All, weeblink2</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
<graph gid="60" >
 <title>All, All Servers</title>
  <line_width>1</line_width>
 <fill_alpha>0</fill_alpha>
  <bullet>round</bullet>
  <bullet_size>3</bullet_size>
  <hidden>1</hidden>
</graph>
</graphs>
</settings>
