<settings>
 <labels>
    <label lid="0">
      <text><![CDATA[<b>Launch/Entry on TS3 Fill Rate by Time</b>]]></text>     
    </label>
  </labels>

  <plot_area>
    <margins>
      <right>28</right>	  
    </margins>
  </plot_area>

  <legend>
	<spacing>0</spacing>
    <max_columns>5</max_columns>
  </legend>

  <values>
    <y_left>
		<max>100</max>
    </y_left>	
  </values>

 <graphs>
    <graph gid="1">
      <title>ARCA, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

    <graph gid="2">
      <title>ARCA, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

	  <graph gid="3">
      <title>ARCA, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>0</hidden>
    </graph>

	<graph gid="4">
      <title>ARCA, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
    <graph gid="5">
      <title>ARCA, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
    <graph gid="6">
      <title>NDAQ, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

    <graph gid="7">
      <title>NDAQ, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

	<graph gid="8">
      <title>NDAQ, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>0</hidden>
    </graph>

	<graph gid="9">
      <title>NDAQ, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="10">
      <title>NDAQ, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
    <graph gid="11">
      <title>BATS, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

    <graph gid="12">
      <title>BATS, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

  <graph gid="13">
      <title>BATS, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>0</hidden>
    </graph>

	<graph gid="14">
      <title>BATS, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="15">
      <title>BATS, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="16">
      <title>NYSE, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="17">
      <title>NYSE, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

	<graph gid="18">
      <title>NYSE, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>0</hidden>
    </graph>

	<graph gid="19">
      <title>NYSE, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="20">
      <title>NYSE, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>  

	<graph gid="21">
      <title>All ECNs, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

    <graph gid="22">
      <title>All ECNs, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	  <graph gid="23">
      <title>All ECNs, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>0</hidden>
    </graph>

	<graph gid="24">
      <title>All ECNs, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="25">
      <title>All ECNs, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
  </graphs>

  </settings>