<settings>
 <labels>
    <label lid="0">
      <text><![CDATA[<b>RABX Entry on all TSs Fill Rate by Time</b>]]></text>     
    </label>
  </labels>

  <plot_area>
    <margins>
      <right>28</right>	  
    </margins>
  </plot_area>

 <values>
    <y_left>
		<max>100</max>
    </y_left>	
 </values>

 <graphs>
    <graph gid="0">
      <title>Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
	<hidden>1</hidden>

    </graph>

    <graph gid="1">
      <title>Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
	<hidden>1</hidden>

    </graph>

	  <graph gid="2">
      <title>Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
	<hidden>1</hidden>

    </graph>

	<graph gid="3">
      <title>Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
	<hidden>1</hidden>

    </graph>
	<graph gid="4">
      <title>All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
	<hidden>0</hidden>

    </graph>
  </graphs>

  </settings>