<settings>
 <labels>
    <label lid="0">
      <text><![CDATA[<b>OTC Stock Type on TS2 Fill Rate by Time</b>]]></text>     
    </label>
  </labels>

  <plot_area>
    <margins>
      <right>28</right>	  
    </margins>
  </plot_area>

  <legend>
	<spacing>0</spacing>
    <max_columns>5</max_columns>
  </legend>

 <values>
    <y_left>
		<max>100</max>
    </y_left>	
 </values>

 <graphs>
    <graph gid="1">
      <title>OTC, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

    <graph gid="2">
      <title>OTC, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>0</hidden>
    </graph>

	  <graph gid="3">
      <title>OTC, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

	<graph gid="4">
      <title>OTC, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="5">
      <title>OTC, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="6">
      <title>ETF, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="7">
      <title>ETF, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="8">
      <title>ETF, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="9">
      <title>ETF, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="10">
      <title>ETF, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="11">
      <title>LISTED, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="12">
      <title>LISTED, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="13">
      <title>LISTED, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="14">
      <title>LISTED, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="15">
      <title>LISTED, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

	<graph gid="16">
      <title>All Stock Types, Trade Server 1</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="17">
      <title>All Stock Types, Trade Server 2</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="18">
      <title>All Stock Types, Trade Server 3</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>
	<graph gid="19">
      <title>All Stock Types, Trade Server 4</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>	
	
	<graph gid="20">
      <title>All Stock Types, All Trade Servers</title>
      <line_width>1</line_width>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
		<bullet_size>3</bullet_size>
	  <hidden>1</hidden>
    </graph>

 </settings>