 <settings>

  <labels>
    <label lid="0">
      <text><![CDATA[<b>Cumulative Profit/Loss and Trade Volume by Time</b>]]></text>     
    </label>
  </labels>

  <grid>
    <x>
      <approx_count>9</approx_count>
    </x>
  </grid>

  <plot_area>
	<alpha>10</alpha>
    <margins>
      <left>65</left>
      <right>50</right>	  
      <bottom>40</bottom>
	  <top>40</top>
    </margins>
  </plot_area>

  <graphs>
	<graph gid="1">
      <title>Volume</title>     
      <line_width>1</line_width>
	  <line_alpha>0</line_alpha>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
	  <vertical_lines>true</vertical_lines>
    </graph>	
    <graph gid="18">
      <title>Gross Profit/Loss</title>      
	  <axis>right</axis>	
      <line_width>1</line_width>
	  <line_alpha>100</line_alpha>
      <fill_alpha>0</fill_alpha>
	  <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
    </graph>
    <graph gid="0">
      <title>Net Profit/Loss</title>
      <axis>right</axis>     
      <line_width>1</line_width>
	  <line_alpha>100</line_alpha>
      <fill_alpha>0</fill_alpha>
      <bullet>round</bullet>
	  <bullet_size>3</bullet_size>
    </graph>	
  </graphs>
  </settings>